logging.level.root=INFO
logging.file=log.log


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sportLab?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.dbcp2.initialSize = 5
spring.datasource.dbcp2.minIdle = 5
spring.datasource.dbcp2.maxIdle = 20
spring.datasource.dbcp2.timeBetweenEvictionRunsMillis = 3000
spring.datasource.dbcp2.minEvictableIdleTimeMillis = 6000

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.port=8080

upload.path=files
spring.datasource.initialization-mode=always
spring.mvc.favicon.enabled=true